# arieslinter

./: LICENSE  README.md  install-linux.py  install-win.py  pom.xml
oraclesIA/: ConstructorInitializationOracle.java  DuplicateAssertOracle.java  EagerTestOracle.java  EmptyTestOracle.java  ExceptionHandlingOracle.java  GeneralFixtureOracle.java  IgnoredTestOracle.java  LazyTestOracle.java  MagicNumberOracle.java  MysteryGuestOracle.java  RedundantAssertionOracle.java  RedundantPrintOracle.java  ResourceOptimismOracle.java  SensitiveEqualityOracle.java  UnknownTestOracle.java  VerboseTestOracle.java
oraculosReais/: oraculeAR.java  oraculeCI.java  oraculeDA.java  oraculeEgT.java  oraculeEmpT.java  oraculeGF.java  oraculeIgT.java  oraculeLT.java  oraculeMG.java  oraculeMN.java  oraculeRA.java  oraculeRO.java  oraculeRP.java  oraculeSE.java  oraculeST.java  oraculeUT.java  oraculeVT.java  oraculoCTL.java  oraculoEH.java
src/main/java/br/ufba/arieslinter/checks/: AssertionRouletteTestCheck.java  ConditionalTestLogicCheck.java  ConstructorInitializationCheck.java  DefaultTestCheck.java  DependentTestCheck.java  DuplicateAssertCheck.java  EagerTestCheck.java  EmptyTestCheck.java  ExceptionHandlingCheck.java  GeneralFixtureCheck.java  IgnoredTestCheck.java  LazyTestCheck.java  MagicNumberCheck.java  MysteryGuestCheck.java  RedundantAssertionCheck.java  RedundantPrintCheck.java  ResourceOptimismCheck.java  SensitiveEqualityCheck.java  SleepyTestCheck.java  UnknownFixtureCheck.java  UnknownTestCheck.java  UnkwonFixtureCheck.java  VerboseTestCheck.java
src/main/java/br/ufba/arieslinter/checks/abstracts/: AbstractTestSmellCheck.java
src/main/java/br/ufba/arieslinter/checks/constants/: TestAnnotations.java
src/main/java/br/ufba/arieslinter/checks/xml/: packagenames.xml
src/main/java/br/ufba/testsmells/checks/: AssertionRouletteTestCheck.java  ConditionalTestLogicCheck.java  ConstructorInitializationCheck.java  DefaultTestCheck.java  DependentTestCheck.java  DuplicateAssertCheck.java  EagerTestCheck.java  EmptyTestCheck.java  ExceptionHandlingCheck.java  GeneralFixtureCheck.java  IgnoredTestCheck.java  LazyTestCheck.java  MagicNumberCheck.java  MysteryGuestCheck.java  RedundantAssertionCheck.java  RedundantPrintCheck.java  ResourceOptimismCheck.java  SensitiveEqualityCheck.java  SleepyTestCheck.java  UnkwonFixtureCheck.java  VerboseTestCheck.java  packagenames.xml
src/oracles/: AssertionRouletteOracle.java  ConditionalTestLogicOracle.java  DefaultTestOracle.java  DependentTestOracle.java  SleepyTestOracle.java
